<html>
    <head>
        <title>Bean Town Coffee Bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Bean Town</h1>
            <p>Coffee House & Bakery</p>
            <nav>
                <a class="nav" href="index.html">Home</a>
                <a class="nav" href="hours.html">Hours</a>
                <a class="nav" href="menu.html">Menu</a>
                <a class="nav" href="catering.html">Catering</a>
                <a class="nav" href="giftshop.html">Gift Shop</a>
                <a class="nav" href="location.html">Location</a>
                <a class="nav" href="contact.html">Contact</a>
                <a href="wifi.html">Wifi</a>
            </nav>
        </header>
        <section>
            <h1>Catering</h1>
            <img style="width: 500px; height: auto;" src="img/bt5.jpg">
            <p>
                Bean Town offers the finest catering experience to our customers.<br>
                Find out what we can do for you by giving us a call at 626-355-BEAN (2326).
            </p>
        </section>
        <footer>
            <p>45 N. Baldwin Ave. | Sierra Madre | 626-355-1596<br>&copy; 2015 Caitlin Lopez</p>
            
        </footer>
    </body>
</html>
